<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 18:11:14 CEST 2017 -->
<title>Index (Javadocs: VideoExport)</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Javadocs: VideoExport)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/hamoid/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/hamoid/package-summary.html">com.hamoid</a> - package com.hamoid</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hamoid/VideoExport.html#dispose--">dispose()</a></span> - Method in class com.hamoid.<a href="com/hamoid/VideoExport.html" title="class in com.hamoid">VideoExport</a></dt>
<dd>
<div class="block">Called automatically by Processing to clean up before shut down</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hamoid/VideoExport.html#endMovie--">endMovie()</a></span> - Method in class com.hamoid.<a href="com/hamoid/VideoExport.html" title="class in com.hamoid">VideoExport</a></dt>
<dd>
<div class="block">Called to end exporting a movie before exiting our program, or before
 exporting a new movie.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hamoid/VideoExport.html#forgetFfmpegPath--">forgetFfmpegPath()</a></span> - Method in class com.hamoid.<a href="com/hamoid/VideoExport.html" title="class in com.hamoid">VideoExport</a></dt>
<dd>
<div class="block">Makes the library forget about where the ffmpeg binary was located.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hamoid/VideoExport.html#getCurrentFrame--">getCurrentFrame()</a></span> - Method in class com.hamoid.<a href="com/hamoid/VideoExport.html" title="class in com.hamoid">VideoExport</a></dt>
<dd>
<div class="block">Call this function to figure out how many frames your movie has so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hamoid/VideoExport.html#getCurrentTime--">getCurrentTime()</a></span> - Method in class com.hamoid.<a href="com/hamoid/VideoExport.html" title="class in com.hamoid">VideoExport</a></dt>
<dd>
<div class="block">You could use the returned value to display a time counter, a progress
 bar or to create periodic motion, for instance by feeding
 the returned value into the sin() function, and using the result to drive
 the position of an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hamoid/VideoExport.html#getFfmpegPath--">getFfmpegPath()</a></span> - Method in class com.hamoid.<a href="com/hamoid/VideoExport.html" title="class in com.hamoid">VideoExport</a></dt>
<dd>
<div class="block">Call this if you need to figure out the path to the ffmpeg program
 (advanced).</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hamoid/VideoExport.html#onFfmpegSelected-java.io.File-">onFfmpegSelected(File)</a></span> - Method in class com.hamoid.<a href="com/hamoid/VideoExport.html" title="class in com.hamoid">VideoExport</a></dt>
<dd>
<div class="block">Called internally by the file selector when the user chooses
 the location of ffmpeg on the disk.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hamoid/VideoExport.html#saveFrame--">saveFrame()</a></span> - Method in class com.hamoid.<a href="com/hamoid/VideoExport.html" title="class in com.hamoid">VideoExport</a></dt>
<dd>
<div class="block">Adds one frame to the video file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hamoid/VideoExport.html#setAudioFileName-java.lang.String-">setAudioFileName(String)</a></span> - Method in class com.hamoid.<a href="com/hamoid/VideoExport.html" title="class in com.hamoid">VideoExport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/hamoid/VideoExport.html#setDebugging-boolean-">setDebugging(boolean)</a></span> - Method in class com.hamoid.<a href="com/hamoid/VideoExport.html" title="class in com.hamoid">VideoExport</a></dt>
<dd>
<div class="block">Call this method to specify if you want a debug text file saved
 together with the video file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hamoid/VideoExport.html#setFrameRate-float-">setFrameRate(float)</a></span> - Method in class com.hamoid.<a href="com/hamoid/VideoExport.html" title="class in com.hamoid">VideoExport</a></dt>
<dd>
<div class="block">Set the frame rate of the produced video file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hamoid/VideoExport.html#setGraphics-processing.core.PImage-">setGraphics(PImage)</a></span> - Method in class com.hamoid.<a href="com/hamoid/VideoExport.html" title="class in com.hamoid">VideoExport</a></dt>
<dd>
<div class="block">Set the PImage element.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hamoid/VideoExport.html#setLoadPixels-boolean-">setLoadPixels(boolean)</a></span> - Method in class com.hamoid.<a href="com/hamoid/VideoExport.html" title="class in com.hamoid">VideoExport</a></dt>
<dd>
<div class="block">You can tell VideoExport not to call loadPixels() internally.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hamoid/VideoExport.html#setMovieFileName-java.lang.String-">setMovieFileName(String)</a></span> - Method in class com.hamoid.<a href="com/hamoid/VideoExport.html" title="class in com.hamoid">VideoExport</a></dt>
<dd>
<div class="block">Allow setting a new movie name, in case we want to export several movies,
 one after the other.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hamoid/VideoExport.html#setQuality-int-int-">setQuality(int, int)</a></span> - Method in class com.hamoid.<a href="com/hamoid/VideoExport.html" title="class in com.hamoid">VideoExport</a></dt>
<dd>
<div class="block">Set the quality of the produced video file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hamoid/VideoExport.html#startMovie--">startMovie()</a></span> - Method in class com.hamoid.<a href="com/hamoid/VideoExport.html" title="class in com.hamoid">VideoExport</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/hamoid/VideoExport.html#VERSION">VERSION</a></span> - Static variable in class com.hamoid.<a href="com/hamoid/VideoExport.html" title="class in com.hamoid">VideoExport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/hamoid/VideoExport.html#version--">version()</a></span> - Static method in class com.hamoid.<a href="com/hamoid/VideoExport.html" title="class in com.hamoid">VideoExport</a></dt>
<dd>
<div class="block">Return the version of the library.</div>
</dd>
<dt><a href="com/hamoid/VideoExport.html" title="class in com.hamoid"><span class="typeNameLink">VideoExport</span></a> - Class in <a href="com/hamoid/package-summary.html">com.hamoid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/hamoid/VideoExport.html#VideoExport-processing.core.PApplet-">VideoExport(PApplet)</a></span> - Constructor for class com.hamoid.<a href="com/hamoid/VideoExport.html" title="class in com.hamoid">VideoExport</a></dt>
<dd>
<div class="block">Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hamoid/VideoExport.html#VideoExport-processing.core.PApplet-java.lang.String-">VideoExport(PApplet, String)</a></span> - Constructor for class com.hamoid.<a href="com/hamoid/VideoExport.html" title="class in com.hamoid">VideoExport</a></dt>
<dd>
<div class="block">Constructor that allows specifying a movie file name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/hamoid/VideoExport.html#VideoExport-processing.core.PApplet-java.lang.String-processing.core.PImage-">VideoExport(PApplet, String, PImage)</a></span> - Constructor for class com.hamoid.<a href="com/hamoid/VideoExport.html" title="class in com.hamoid">VideoExport</a></dt>
<dd>
<div class="block">Constructor that allows to set a PImage to export as video (advanced)</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/hamoid/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library VideoExport by Abe Pazos. (c) 2017</small></p>
</body>
</html>
