<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Apr 12 18:11:14 CEST 2017 -->
<title>VideoExport (Javadocs: VideoExport)</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoExport (Javadocs: VideoExport)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/hamoid/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/hamoid/VideoExport.html" target="_top">Frames</a></li>
<li><a href="VideoExport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.hamoid</div>
<h2 title="Class VideoExport" class="title">Class VideoExport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.hamoid.VideoExport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoExport</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hamoid/VideoExport.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/hamoid/VideoExport.html#VideoExport-processing.core.PApplet-">VideoExport</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent)</code>
<div class="block">Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/hamoid/VideoExport.html#VideoExport-processing.core.PApplet-java.lang.String-">VideoExport</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFileName)</code>
<div class="block">Constructor that allows specifying a movie file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/hamoid/VideoExport.html#VideoExport-processing.core.PApplet-java.lang.String-processing.core.PImage-">VideoExport</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFileName,
           <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;img)</code>
<div class="block">Constructor that allows to set a PImage to export as video (advanced)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hamoid/VideoExport.html#dispose--">dispose</a></span>()</code>
<div class="block">Called automatically by Processing to clean up before shut down</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hamoid/VideoExport.html#endMovie--">endMovie</a></span>()</code>
<div class="block">Called to end exporting a movie before exiting our program, or before
 exporting a new movie.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hamoid/VideoExport.html#forgetFfmpegPath--">forgetFfmpegPath</a></span>()</code>
<div class="block">Makes the library forget about where the ffmpeg binary was located.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hamoid/VideoExport.html#getCurrentFrame--">getCurrentFrame</a></span>()</code>
<div class="block">Call this function to figure out how many frames your movie has so far.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hamoid/VideoExport.html#getCurrentTime--">getCurrentTime</a></span>()</code>
<div class="block">You could use the returned value to display a time counter, a progress
 bar or to create periodic motion, for instance by feeding
 the returned value into the sin() function, and using the result to drive
 the position of an object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hamoid/VideoExport.html#getFfmpegPath--">getFfmpegPath</a></span>()</code>
<div class="block">Call this if you need to figure out the path to the ffmpeg program
 (advanced).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hamoid/VideoExport.html#onFfmpegSelected-java.io.File-">onFfmpegSelected</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;selection)</code>
<div class="block">Called internally by the file selector when the user chooses
 the location of ffmpeg on the disk.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hamoid/VideoExport.html#saveFrame--">saveFrame</a></span>()</code>
<div class="block">Adds one frame to the video file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hamoid/VideoExport.html#setAudioFileName-java.lang.String-">setAudioFileName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;audioFileName)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hamoid/VideoExport.html#setDebugging-boolean-">setDebugging</a></span>(boolean&nbsp;saveDebugFile)</code>
<div class="block">Call this method to specify if you want a debug text file saved
 together with the video file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hamoid/VideoExport.html#setFrameRate-float-">setFrameRate</a></span>(float&nbsp;frameRate)</code>
<div class="block">Set the frame rate of the produced video file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hamoid/VideoExport.html#setGraphics-processing.core.PImage-">setGraphics</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;img)</code>
<div class="block">Set the PImage element.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hamoid/VideoExport.html#setLoadPixels-boolean-">setLoadPixels</a></span>(boolean&nbsp;doLoadPixels)</code>
<div class="block">You can tell VideoExport not to call loadPixels() internally.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hamoid/VideoExport.html#setMovieFileName-java.lang.String-">setMovieFileName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newMovieFileName)</code>
<div class="block">Allow setting a new movie name, in case we want to export several movies,
 one after the other.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hamoid/VideoExport.html#setQuality-int-int-">setQuality</a></span>(int&nbsp;crf,
          int&nbsp;audioBitRate)</code>
<div class="block">Set the quality of the produced video file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hamoid/VideoExport.html#startMovie--">startMovie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/hamoid/VideoExport.html#version--">version</a></span>()</code>
<div class="block">Return the version of the library.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.hamoid.VideoExport.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoExport-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoExport</h4>
<pre>public&nbsp;VideoExport(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent)</pre>
<div class="block">Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
 <p>
 Using a default movie file name (processing-movie.mp4).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Pass "this" when constructing a VideoExport instance</dd>
</dl>
</li>
</ul>
<a name="VideoExport-processing.core.PApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VideoExport</h4>
<pre>public&nbsp;VideoExport(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFileName)</pre>
<div class="block">Constructor that allows specifying a movie file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Parent PApplet, normally "this" when called from setup()</dd>
<dd><code>outputFileName</code> - The name of the video file to produce, for instance
            "beauty.mp4"</dd>
</dl>
</li>
</ul>
<a name="VideoExport-processing.core.PApplet-java.lang.String-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoExport</h4>
<pre>public&nbsp;VideoExport(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;parent,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFileName,
                   <a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;img)</pre>
<div class="block">Constructor that allows to set a PImage to export as video (advanced)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Parent PApplet, normally "this" when called from setup()</dd>
<dd><code>outputFileName</code> - The name of the video file to produce, for instance
            "beauty.mp4"</dd>
<dd><code>img</code> - PImage object to export as video (can be a PGraphics, Movie,
            Capture...)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version()</pre>
<div class="block">Return the version of the library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="setMovieFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieFileName</h4>
<pre>public&nbsp;void&nbsp;setMovieFileName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newMovieFileName)</pre>
<div class="block">Allow setting a new movie name, in case we want to export several movies,
 one after the other.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMovieFileName</code> - String with file name of the new movie to create</dd>
</dl>
</li>
</ul>
<a name="setAudioFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioFileName</h4>
<pre>public&nbsp;void&nbsp;setAudioFileName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;audioFileName)</pre>
</li>
</ul>
<a name="setGraphics-processing.core.PImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphics</h4>
<pre>public&nbsp;void&nbsp;setGraphics(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;img)</pre>
<div class="block">Set the PImage element. Advanced use only. Optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - A PImage object. Probably used for off-screen exporting..</dd>
</dl>
</li>
</ul>
<a name="setQuality-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuality</h4>
<pre>public&nbsp;void&nbsp;setQuality(int&nbsp;crf,
                       int&nbsp;audioBitRate)</pre>
<div class="block">Set the quality of the produced video file. Optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crf</code> - Video quality. A value between 0 (high compression) and 100
            (high quality, lossless). Default is 70.</dd>
<dd><code>audioBitRate</code> - Audio quality (bit rate in kbps).
            128 is the default. 192 is very good.
            More than 256 does not make sense.
            Higher numbers produce heavier files.</dd>
</dl>
</li>
</ul>
<a name="setFrameRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameRate</h4>
<pre>public&nbsp;void&nbsp;setFrameRate(float&nbsp;frameRate)</pre>
<div class="block">Set the frame rate of the produced video file. Optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frameRate</code> - The frame rate at which the resulting video file should be
            played. The default is 30, which is the recommended for online
            video.</dd>
</dl>
</li>
</ul>
<a name="setLoadPixels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadPixels</h4>
<pre>public&nbsp;void&nbsp;setLoadPixels(boolean&nbsp;doLoadPixels)</pre>
<div class="block">You can tell VideoExport not to call loadPixels() internally.
 Use it only if you already call loadPixels() in your program.
 Useful to avoid calling it twice, which might hurt the
 performance a bit. Optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doLoadPixels</code> - Set to false to disable the internal loadPixels() call.</dd>
</dl>
</li>
</ul>
<a name="setDebugging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugging</h4>
<pre>public&nbsp;void&nbsp;setDebugging(boolean&nbsp;saveDebugFile)</pre>
<div class="block">Call this method to specify if you want a debug text file saved
 together with the video file. The text file normally contains the
 output messages from ffmpeg, which may be useful for diagnosing
 problems. If video is being exported correctly you may want to
 call videoExport.setDebugging(false) to avoid creating unnecessary
 files. Optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveDebugFile</code> - Set to false to disable saving the ffmpeg output in a text
            file</dd>
</dl>
</li>
</ul>
<a name="saveFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFrame</h4>
<pre>public&nbsp;void&nbsp;saveFrame()</pre>
<div class="block">Adds one frame to the video file. The frame will be the content of the
 display, or the content of a PImage if you specified one in the
 constructor.</div>
</li>
</ul>
<a name="getCurrentFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFrame</h4>
<pre>public&nbsp;int&nbsp;getCurrentFrame()</pre>
<div class="block">Call this function to figure out how many frames your movie has so far.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of frames added to the movie so far</dd>
</dl>
</li>
</ul>
<a name="getCurrentTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;float&nbsp;getCurrentTime()</pre>
<div class="block">You could use the returned value to display a time counter, a progress
 bar or to create periodic motion, for instance by feeding
 the returned value into the sin() function, and using the result to drive
 the position of an object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duration of the movie (so far) in seconds</dd>
</dl>
</li>
</ul>
<a name="getFfmpegPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFfmpegPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFfmpegPath()</pre>
<div class="block">Call this if you need to figure out the path to the ffmpeg program
 (advanced).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the ffmpeg program as a String</dd>
</dl>
</li>
</ul>
<a name="forgetFfmpegPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgetFfmpegPath</h4>
<pre>public&nbsp;void&nbsp;forgetFfmpegPath()</pre>
<div class="block">Makes the library forget about where the ffmpeg binary was located.
 Useful if you moved ffmpeg to a different location. After calling this
 function the library will ask you again for the location of ffmpeg.
 Optional.</div>
</li>
</ul>
<a name="onFfmpegSelected-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFfmpegSelected</h4>
<pre>public&nbsp;void&nbsp;onFfmpegSelected(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;selection)</pre>
<div class="block">Called internally by the file selector when the user chooses
 the location of ffmpeg on the disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selection</code> - (internal)</dd>
</dl>
</li>
</ul>
<a name="startMovie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMovie</h4>
<pre>public&nbsp;void&nbsp;startMovie()</pre>
</li>
</ul>
<a name="endMovie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endMovie</h4>
<pre>public&nbsp;void&nbsp;endMovie()</pre>
<div class="block">Called to end exporting a movie before exiting our program, or before
 exporting a new movie.</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Called automatically by Processing to clean up before shut down</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/hamoid/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/hamoid/VideoExport.html" target="_top">Frames</a></li>
<li><a href="VideoExport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library VideoExport by Abe Pazos. (c) 2017</small></p>
</body>
</html>
